# Examan

./: StudentCreationSteps.java  pom.xml
.github/workflows/: acceptance-tests.yml
src/main/resources/static/: index.html  script.js  style.css
src/test/java/: RunCucumberTest.java
src/test/java/stepdefinitions/: StudentCreationSteps.java
src/test/resources/features/: student_creation.feature
